<!--<!doctype html>
<html>-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<head>
<!--<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">-->
  <title>Homepage of Long Ma</title>
	<style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 700px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 10px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position :relative ; top : 10px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width">
<script async="" src="./analytics.js"></script>
</head>
<body>
<div class="wrapper">
<header>
<h7>Long Ma</h7><br><br>
<div>
<img src="Malong.jpg" border="0" width="80%"><br></div><br>

  
<p>
<small>xxxxxxxx@gmail.com</small><br><br>
<a href="https://github.com/Li-Chongyi/" target="_blank">[GitHub]</a>  
</p> <br>
<p class="view"><a href="https://marc-lu.github.io/yonghuilu.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<!-- <p class="view"><a href="sub_projects.html">Projects</a></p> -->
</header>

<section>

<h2>
<a id="Biography-page" class="anchor" href="#biography-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Long Ma (马龙)'s Homepage</h2>
<div style="text-align: justify; display: block; margin-right: auto;">
<p>
<br><strong>2020/01-now</strong>, I am a Ph.D. student at School of Software Engineering, Dalian University of Technology (DLUT), Dalian, China, under the supervision of Prof. <a href="https://dutmedia.org/rsliu/"><font color="#1C86EE">Risheng Liu</font></a>.</br>

<br><strong>2016/09-2019/06</strong>, I was a master at School of Software Engineering, Dalian University of Technology (DLUT), Dalian, China, under the supervision of Prof. <a href="https://dutmedia.org/rsliu/"><font color="#1C86EE">Risheng Liu</font></a>.</br>

<br><strong>2012/09-2016/06</strong>, I was an undergraduate at School of Information and Scientific Computing, Northeast Agricultural University, Harbin, China.</br>

<hr />
</p>

 <h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Professional Service:</h2>
<li><strong>Conference Reviewer</strong>:</li>CVPR 2021; ICCV 2021; AAAI 2021; ACCV 2020; ICPR 2020
<hr /> 

  
  
 
<h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recent News:</h2>

<ul>
<li> 2021/03/29 -- One paper accepted by <strong>SPL</strong>.</li>
<li> 2021/03/27 -- One paper accepted by <strong>TNNLS</strong>.</li>
<li> 2021/03/06 -- Five papers accepted by <strong>ICME</strong>.</li>
<li> 2021/03/01 -- One paper accepted by <strong>CVPR</strong>.</li>
<li> 2021/01/30 -- One paper accepted by <strong>ICASSP</strong>.</li>
</ul>
<br>
<hr />
 
<div class="container">
<h2><a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects:</h2>
        <br>
	  <div class="publication">
            <img src="CVPR21.png" class="publogo" width="320 px", height="160">
            <p> 
                <strong>
                    <a href="">Retinex-inspired Unrolling with Cooperative Prior Architecture Search for Low-light Image Enhancement</a>
                </strong>
		<em><b>CVPR, 2021</b></em>
		    
                <br> 
               Risheng Liu, <b>Long Ma</b>, Jiaao Zhang, Xin Fan, Zhongxuan Luo.
                <br>
                <span class="links">
                    <a href="">PDF</a>| 
                    <a href="">Code</a>
                    </span>
            </p>
          </div>
           <br>
          <br>
	<br />
	<br />
	
	
</div>
<br>
<hr />

<!--
<h2>
<a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Participating Fundings:</h2>

<ul>
<li>"Study on the hierarchical modeling of underwater imaging and underwater image/video clearness method", The National Natural Science Foundation of China (NSFC). (Principal Participator) 
</ul>
<br>
<hr />
-->  
  
  
 <h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Honors & Awards:</h2>

<ul>

<li>"Outstanding Graduate Student" in Dalian University of Technology, 2019.</li>

</ul>
<br>
<hr /> 

   
  
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=pPHWAkKgmzsFC_v7-3ndOuL5q3qL_EhEE16zTJwxtRw"></script>
<!--<div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3244445&c=9733648" alt="AmazingCounters.com"></a></div>--> 
<!--div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3230662&c=9692299" alt="AmazingCounters.com"></a></div>-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156698907-1"></script>




</section>

</div>
</body>
</html>  
